blocks/form/_form.json (before)
{
  "definitions": [
    {
      "title": "Form",
      "id": "form",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Form",
              "filter": "form"
            }
          }
        }
      }
    },
    {
      "title": "Fields",
      "id": "formfields",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Fields",
              "model": "formfields"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "formfields",
      "fields": [
        {
          "component": "select",
          "label": "Type",
          "name": "formfields_type",
          "valueType": "string",
          "options": [
            { "name": "text", "value": "text" },
            { "name": "email", "value": "email" },
            { "name": "number", "value": "number" }
          ]
        },
        {
          "component": "text",
          "label": "Name",
          "name": "formfields_name",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "form",
      "components": [
        "formfields"
      ]
    }
  ]
}

blocks/form/_form.json (after)
{
  "definitions": [
    {
      "title": "Form",
      "id": "form",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Form",
              "filter": "form"
            }
          }
        }
      }
    },
    {
      "title": "FormFields",
      "id": "formfields",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "FormFields",
              "model": "formfields"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "formfields",
      "fields": [
        {
          "component": "select",
          "label": "Type",
          "name": "formfields_type",
          "valueType": "string",
          "options": [
            { "name": "text", "value": "text" },
            { "name": "email", "value": "email" },
            { "name": "number", "value": "number" }
          ]
        },
        {
          "component": "text",
          "label": "Name",
          "name": "formfields_name",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "form",
      "components": [
        "formfields"
      ]
    }
  ]
}

blocks/form/_form.json (diff)
@@ -16,14 +16,14 @@
       }
     },
     {
-      "title": "Fields",
+      "title": "FormFields",
       "id": "formfields",
       "plugins": {
         "xwalk": {
           "page": {
             "resourceType": "core/franklin/components/block/v1/block/item",
             "template": {
-              "name": "Fields",
+              "name": "FormFields",
               "model": "formfields"
             }
           }
