helix-query.yaml (before)
version: 1
indices:
  pages:
    include:
      - "/**"
    exclude:
      - "/**/*.json"
    target: /query-index.json

    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")
      # --- Teaser fields (arrays; supports multiple teasers per page) ---
      teaserImages:
        select: 'main .teaser > div:nth-of-type(1) img'
        values: attribute(el, 'src')
      teaserTitles:
        select: 'main .teaser > div:nth-of-type(2) > div'
        values: textContent(el)
      teaserCtaLabels:
        select: 'main .teaser > div:nth-of-type(3) > div > p:first-child'
        values: textContent(el)
      teaserCtaHrefs:
        select: 'main .teaser > div:nth-of-type(3) a[href]'
        values: attribute(el, 'href')
    columns:
      - name: path
        value: path
      - name: title
        value: title
      - name: lastModified
        value: lastModified
      - name: robots
        value: robots
      - name: teaserImages
        value: teaserImages
      - name: teaserTitles
        value: teaserTitles
      - name: teaserCtaLabels
        value: teaserCtaLabels
      - name: teaserCtaHrefs
        value: teaserCtaHrefs

helix-query.yaml (after)
version: 1
indices:
  pages:
    include:
      - "/**"
    exclude:
      - "/**/*.json"
    target: /query-index.json

    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")
      # --- Teaser fields (arrays; supports multiple teasers per page) ---
      teaserImages:
        select: main .teaser > div:nth-of-type(1) img
        values: attribute(el, 'src')
      teaserTitles:
        select: main .teaser > div:nth-of-type(2) > div
        values: textContent(el)
      teaserCtaLabels:
        select: main .teaser > div:nth-of-type(3) > div > p:first-child
        values: textContent(el)
      teaserCtaHrefs:
        select: main .teaser > div:nth-of-type(3) a[href]
        values: attribute(el, 'href')
    columns:
      - name: path
        value: path
      - name: title
        value: title
      - name: lastModified
        value: lastModified
      - name: robots
        value: robots
      - name: teaserImages
        value: teaserImages
      - name: teaserTitles
        value: teaserTitles
      - name: teaserCtaLabels
        value: teaserCtaLabels
      - name: teaserCtaHrefs
        value: teaserCtaHrefs

helix-query.yaml (diff)
@@ -16,16 +16,16 @@ indices:
         value: attribute(el, "content")
       # --- Teaser fields (arrays; supports multiple teasers per page) ---
       teaserImages:
-        select: 'main .teaser > div:nth-of-type(1) img'
+        select: main .teaser > div:nth-of-type(1) img
         values: attribute(el, 'src')
       teaserTitles:
-        select: 'main .teaser > div:nth-of-type(2) > div'
+        select: main .teaser > div:nth-of-type(2) > div
         values: textContent(el)
       teaserCtaLabels:
-        select: 'main .teaser > div:nth-of-type(3) > div > p:first-child'
+        select: main .teaser > div:nth-of-type(3) > div > p:first-child
         values: textContent(el)
       teaserCtaHrefs:
-        select: 'main .teaser > div:nth-of-type(3) a[href]'
+        select: main .teaser > div:nth-of-type(3) a[href]
         values: attribute(el, 'href')
     columns:
       - name: path
