blocks/teaser/_teaser.json (before)
{
  "definitions": [
    {
      "title": "Teaser",
      "id": "teaser",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Teaser",
              "model": "teaser"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "teaser",
      "fields": [
        {
          "component": "reference",
          "name": "image",
          "label": "Image",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "name": "textContent",
          "label": "Text Content",
          "valueType": "string",
          "value": ""
        },
        {
        "component": "text",
        "valueType": "string",
        "name": "button_text",
        "label": "Button Label",
        "value": ""
        },
        {
          "component": "aem-content",
          "name": "button_link",
          "label": "Button Link",
          "valueType": "url"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section",
      "components": [
        "teaser"
      ]
    }
  ]
}

blocks/teaser/_teaser.json (after)
{
  "definitions": [
    {
      "title": "Teaser",
      "id": "teaser",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Teaser",
              "model": "teaser"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "teaser",
      "fields": [
        {
          "component": "reference",
          "name": "image",
          "label": "Image",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "name": "textContent",
          "label": "Text Content",
          "valueType": "string",
          "value": ""
        },
        {
        "component": "text",
        "valueType": "string",
        "name": "button_text",
        "label": "Button Label",
        "value": ""
        },
        {
          "component": "aem-content",
          "name": "button_link",
          "label": "Button Link",
          "valueType": "url"
        }
      ]
    }
  ],
  "filters": []
}

blocks/teaser/_teaser.json (diff)
@@ -49,12 +49,5 @@
       ]
     }
   ],
-  "filters": [
-    {
-      "id": "section",
-      "components": [
-        "teaser"
-      ]
-    }
-  ]
+  "filters": []
 }
